# Example Environment Configuration

# Port for the application
PORT=3000

# MongoDB connection string
MONGODB_URI=mongodb://username:password@localhost:27017/database

# Secret for JWT
JWT_SECRET=mysecretkey

# Node Environment (development/production)
NODE_ENV=development